{
  "name": "pipniapi",
  "version": "0.1.0",
  "description": "Tool for testing API endpoints",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokiat/PipniAPI.git"
  },
  "author": "Momchil Atanasov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mokiat/PipniAPI/issues"
  },
  "homepage": "https://github.com/mokiat/PipniAPI#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "electron": "^25.5.0",
    "electron-builder": "^24.6.3",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.6",
    "svelte": "^4.2.0"
  }
}
